CREATE TABLE IF NOT EXISTS users(id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL, email TEXT NOT NULL, hash_password TEXT NOT NULL, status INTEGER NOT NULL, last_pw_change TEXT, last_login TEXT, created_at TEXT NOT NULL, validation_code TEXT);
CREATE TABLE IF NOT EXISTS professors(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS lectures(id INTEGER PRIMARY KEY AUTOINCREMENT, status INTEGER NOT NULL, title TEXT NOT NULL, timedate TEXT NOT NULL, professor INTEGER NOT NULL, pdf_file_path TEXT, FOREIGN KEY(professor) REFERENCES professors(id));
CREATE TABLE IF NOT EXISTS participantes (id INTEGER PRIMARY KEY AUTOINCREMENT, person INTEGER NOT NULL, lecture INTEGER NOT NULL, FOREIGN KEY(person) REFERENCES persons(id), FOREIGN KEY(lecture) REFERENCES lectures(id));
CREATE TABLE IF NOT EXISTS cities (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS countries (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS states (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS persons(id INTEGER PRIMARY KEY AUTOINCREMENT, first_name TEXT NOT NULL, last_name TEXT NOT NULL, birthday TEXT NOT NULL, email TEXT NOT NULL, phonenumber TEXT NOT NULL, state INTEGER NOT NULL, city TEXT NOT NULL, country INTEGER NOT NULL, occupation TEXT NOT NULL, registration_code INTEGER NOT NULL, FOREIGN KEY(state) REFERENCES states(id), FOREIGN KEY(country) REFERENCES countries(id));
CREATE TABLE IF NOT EXISTS enrollments(id INTEGER PRIMARY KEY AUTOINCREMENT, lecture_id INTEGER NOT NULL, person_id INTEGER NOT NULL, FOREIGN KEY(lecture_id) REFERENCES lectures(id), FOREIGN KEY(person_id) REFERENCES persons(id));
INSERT INTO users (username, email, hash_password, status, created_at) values('admin', 'admin@example.com', 'pbkdf2:sha256:260000$vudkOzfnPdly18v7$26a404d7b972dec5abfcaca60aaea693630b1e58801c0018e411d87f05e8a0e4', 0, '2022-12-20 00:00:00');
